; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
;Uncomment the below to enable OTA updates.  You may need to replace hadleyTelescope with the IP address of your esp8266 if the hostname can't be found.
;upload_protocol = espota
;upload_port = hadleyTelescope
monitor_speed = 115200
lib_deps = 
	;me-no-dev/ESPAsyncTCP@^1.2.2
	;me-no-dev/ESP Async WebServer@^1.2.3
	waspinator/AccelStepper@^1.64
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	devyte/ESPAsyncDNSServer@^1.0.0
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	khoih-prog/ESP_DoubleResetDetector@>=1.3.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025